<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Background </title>

    <style>
body{
    font-family: Arial,sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}
.Sidebar{
    position: fixed;
    width: 200px;
    height: 100vh;
    background-color: black;
    color: greenyellow;
    padding: 20px;
    box-sizing: border-box;
}
.Sidebar ul{
list-style: none;
padding: 0;
}
.Sidebar h2{
color: greenyellow;
}
.Sidebar ul li{
margin: 25px 0;
}
.article{
    margin-left: 220px;
    padding: 20px;
    width: calc(100%-220px);
    background-color: black;
}
.article h1{
    color: greenyellow;
}
.img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px;
}
.img img{
    width: 100%;
    height: auto;
    border: 3px solid black;
        border-radius: 5px;
}
.img img :hover{
    opacity: 0.5;
}
#image1{
    width: 300px;
    height: 200px;
}
</style>
<body>
<div class="Sidebar">
<h2>Sidebar Menu</h2>
<ul>
    <li><a href="https://www.codingal.com/en-us/batches/c6254e0a-f8ec-472a-af02-2222be59e99a/classroom/" style="color: greenyellow;
    text-decoration: none;">home</a></li>
    <li><a href="#" style="color: greenyellow;
        text-decoration: none;">Service</a></li>
        <li><a href="#" style="color: greenyellow;
            text-decoration: none;">About</a></li>
            <li><a href="#" style="color: greenyellow;
            text-decoration: none;">contact</a></li>
</ul>
</div>
<div class="article">
<h1>Article Title</h1>
<p>QWERTYUIOP</p>
<div class="img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6935wo8bLZh5FeafJEffqWKDOpNpx6UE5bg&s" alt="Image1" id="Image1">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6935wo8bLZh5FeafJEffqWKDOpNpx6UE5bg&s" alt="Image1"
    id="Image1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6935wo8bLZh5FeafJEffqWKDOpNpx6UE5bg&s" alt="Image1"
        id="Image1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6935wo8bLZh5FeafJEffqWKDOpNpx6UE5bg&s" alt="Image1"
            id="Image1">
</div>
<div class="img">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6935wo8bLZh5FeafJEffqWKDOpNpx6UE5bg&s" alt="Image1"
        id="Image1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6935wo8bLZh5FeafJEffqWKDOpNpx6UE5bg&s" alt="Image1"
        id="Image1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6935wo8bLZh5FeafJEffqWKDOpNpx6UE5bg&s" alt="Image1"
        id="Image1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6935wo8bLZh5FeafJEffqWKDOpNpx6UE5bg&s" alt="Image1"
        id="Image1">
</div>
</div>
</body